PT/Java/proj4/src/proj4/catalog.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.w3schools.com"
           xmlns="http://www.w3schools.com"
           elementFormDefault="qualified">
    
    <xs:element name="productCatalog">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="product" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="product">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="name"/>
                <xs:element ref="price"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="name" type="xs:string"/>
    
    <xs:simpleType name="restDec">
        <xs:restriction base="xs:decimal">
           <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:element name="price">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="restDec">
                    <xs:attribute name="currency" type="xs:string" use="required"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
